header{
    z-index: -1;
    position: relative;
    background-color: #1d73a1;
    background-size: cover;
     background-position: center;
     z-index: -1;
}

header::before{
    content: '';
    display: block;
    position: absolute;
    background-color: var(--corDois);
    width: 50vw;
    height: 10vh;
    bottom: -20px;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    transform: rotate(-5deg);
    z-index: 1;
}

header:after {
    content: "";
    display: block;
    position: absolute;
    border-radius: 50% 20%;
    transform: rotate(-2deg);
    width: 70vw;
    height: 20vh;
    background-color: var(--bodyColor);
    right: -5px;
    bottom: -100px;
  
  }

.header_container{
    padding: 2.9em 0.2em 0.1em;
    display: flex;
    font-family: Changa One, 'arial';
    font-size: 2.3em;
    background-color: var(--corDois);
    height: 4em;
   
}

img{
    width: 1.8em;

}

.header_title{
    color: white;
    font-size: 0.8em;
    width: 9em;
}

.header_title span{
    color: var(--corquatro);
  
}

.header_svg{
    position: absolute;
    width: 150px;
    height: 180px;
    right: 0;
    top: 80px;
   
}

.svg_world{
    font-size: 0.9em;
    position: absolute;
    right: 0;
}

.svg_painel{
    font-size: 1.8em;
    position: absolute;
    bottom: 0;
    left: 0;
}

#showcase_container{
    padding: 2em 1.3em 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subtitle p{
text-align: center;
font-family: Changa Font, 'arial';
font-size: 1.2em;
text-align: center;
}

.line{
    margin-top: 2em;
    margin-bottom: 2em;
    border: 1px solid #3195CC;
    width: 60%;
}

.img_cards{
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.card{
    width: 85vw;
    height: 38vh;
    background-color: #D9D9D9;
    border-radius: 1.2em;
}